<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>
      Bedrooms are for People - A Boulder ballot initiative
    </title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Libre+Baskerville" rel="stylesheet" />
  </head>
  <body class='index'>
    <div class='social'>
      <a href="http://facebook.com/BoChoBoHo"><img src="assets/images/facebook.png" alt="Facebook" />
      </a>
      <a href="https://twitter.com/BoChoBoHo"><img src="assets/images/twitter.png" alt="Twitter" />
      </a>
    </div>
    <header>
      <div class='tagline'>
        <h1>
          Bedrooms are for People
        </h1>
        <h2>
          A ballot initiative for smarter housing options in Boulder, Colorado.
        </h2>
      </div>
    </header>
    <div class='divider'></div>
    <nav>
      <ul>
        <li>
          <a href="./" class="active">Home
          </a>
        </li>
        <li>
          <a href="./faqs/">Frequently Asked Questions
          </a>
        </li>
        <li>
          <a href="./housing-crisis/">Housing Crisis
          </a>
        </li>
        <li>
          <a href="./contact">Contact
          </a>
        </li>
        <li class='donate'>
          <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=75RLXZPUS53DL" target="blank">Donate</a>
        </li>
      </ul>
    </nav>
    <div class='banner'>
      <div class='credit'>
        <a href="https://commons.wikimedia.org/wiki/File:Boulder_Pano_from_Fairview_HS.jpg">Photo Credit</a>
      </div>
    </div>
    <article>
      <p>Current zoning laws in Boulder forbid more than 3 (or 4) unrelated people
      from living together,
      regardless of how many bedrooms are in the home.</p>
      
      <p>This means that a 5 bedroom house can never be legally fully occupied:
      there will always be empty bedrooms (unless a family lives there).</p>
      
      <p>We consider this enforced wastefulness, because  <strong>bedrooms are for people</strong>.</p>
      
      <p>We&rsquo;re working to amend the law so that each bedroom in Boulder can legally be occupied.</p>
      
      <h2>Why?</h2>
      
      <p>There is a housing crisis in Boulder:
      prices are through the roof,
      both for renting and for buying.
      Bedrooms are forced to remain empty, wasting heat and power.</p>
      
      <p>Our ballot initiative is a simple way to increase the supply of bedrooms in Boulder
      (allowing people to share costs and live more efficiently)
      without incurring the costs&mdash;environmental and financial&mdash;associated with construction.</p>
      
      <h2>Current phase</h2>
      
      <p>We&rsquo;re currently collecting signatures to put this initiative on the ballot in November,
      where City of Boulder residents will have a chance to vote on it.</p>
      
      <h2>Help us!</h2>
      
      <p>There are 3 ways you can help out:</p>
      
      <ol>
      <li><p><span class="highlight"><strong>Help us collect signatures</strong></span>
      <br />
      This is the most important right now.
      We need to collect at least 6,000 signatures by July 11, 2016, in order to make it on the
      2016 Ballot.
      We&rsquo;re making steady progress on this, but we need help!
      <br />
      <a href="/contact">Contact us</a> to help out!</p></li>
      <li><p><strong>Provide expertise</strong>
      <br />
      If you&rsquo;re adept in something like
      political strategy, marketing, data analysis, copywriting, etc.,
      we&rsquo;d love to have your help!
      <br />
      <a href="/contact">Contact us</a> to get involved!</p></li>
      <li><p><strong>Donate today</strong>
      <br />
      We&rsquo;re currently funding this out of our own pockets.
      Any financial gift will go a long way.
      Donating any amount would be tremendously helpful.
      <br />
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=75RLXZPUS53DL">Donate now</a> (we&rsquo;d really appreciate it)</p></li>
      </ol>
      
      <h2>Who are we?</h2>
      
      <p>We&rsquo;re a group of citizens in Boulder against enforced wastefulness.</p>
      
      <p>We think our proposed change is common sense,
      and that it will help improve our community.</p>
      
      <p>We want to make Boulder livable for more people.</p>
      
      <p>Support our cause!
      We&rsquo;d love for you to join us.</p>
    </article>
    <footer>
      <div class='emoji'>
        🏠
      </div>
      <div class='year'>
        ©️ 2016
      </div>
      <div class='all-rights-reserved'>
        All Rights Reserved.
      </div>
      <div class='name'>
        Boulder Choices for Boulder Homes.
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
  </body>
</html>
